<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposta Suyene & Ailton - Estratégia de Funil de Vendas - Mentoria Arquitetura</title>
    <link rel="stylesheet" href="style-proposta.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">Consultoria</div>
            <ul class="nav-links">
                <li><a href="#servico">Serviço</a></li>
                <li><a href="#escopo">Escopo</a></li>
                <li><a href="#investimento">Investimento</a></li>
                <li><a href="#roi">ROI</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Estratégia e Arquitetura de Funil de Vendas</h1>
                <p class="hero-subtitle">Para o Lançamento da Mentoria em Arquitetura</p>
                <p class="hero-description">Uma proposta de consultoria para transformar sua audiência orgânica em alunos de alto valor.</p>
            </div>
        </div>
    </section>

    <!-- Divider -->
    <div class="divider"></div>

    <!-- Serviço Section -->
    <section id="servico" class="servico">
        <div class="container">
            <h2>O Serviço</h2>
            
            <div class="servico-intro">
                <p>Vocês têm autoridade, conhecimento e uma audiência engajada de 16 mil seguidores. O desafio agora é estruturar um funil de vendas orgânico que converta essa audiência em alunos de alto valor para a mentoria.</p>
                <p>Esta consultoria é sobre transformar a expertise de vocês em um processo de vendas que funciona de forma natural, alinhado com a forma como vocês trabalham e comunicam.</p>
            </div>

            <div class="servico-grid">
                <div class="servico-card">
                    <h3>Pesquisa e Estratégia</h3>
                    <p>Análise profunda do mercado, definição do público ideal e construção da proposta única de venda da mentoria.</p>
                </div>
                <div class="servico-card">
                    <h3>Arquitetura do Funil</h3>
                    <p>Mapeamento da jornada do aluno, definição dos pontos de contato e construção de um funil totalmente orgânico.</p>
                </div>
                <div class="servico-card">
                    <h3>Preparação Operacional</h3>
                    <p>Formulário de inscrição, automações em redes sociais e configuração de ferramentas necessárias.</p>
                </div>
                <div class="servico-card">
                    <h3>Consultoria Contínua</h3>
                    <p>Acompanhamento estratégico durante todo o processo até o lançamento e análise dos resultados.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Divider -->
    <div class="divider"></div>

    <!-- Escopo Section -->
    <section id="escopo" class="escopo">
        <div class="container">
            <h2>Escopo do Projeto</h2>
            <p class="section-intro">4 meses de consultoria estratégica, do planejamento ao lançamento</p>

            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-header">
                        <h3>Dezembro</h3>
                        <p class="timeline-title">Pesquisa e Estratégia</p>
                    </div>
                    <div class="timeline-body">
                        <ul>
                            <li>Pesquisa de mercado e análise da concorrência</li>
                            <li>Definição do ICP (Ideal Customer Profile)</li>
                            <li>Análise profunda do público-alvo</li>
                            <li>Definição da Proposta Única de Venda</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-header">
                        <h3>Janeiro</h3>
                        <p class="timeline-title">Arquitetura do Funil</p>
                    </div>
                    <div class="timeline-body">
                        <ul>
                            <li>Mapeamento da jornada do aluno</li>
                            <li>Construção do funil de vendas orgânico</li>
                            <li>Definição dos pontos de contato</li>
                            <li>Criação de rotéiros e conteúdo</li>
                            <li>Início da lista de espera</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-header">
                        <h3>Fevereiro</h3>
                        <p class="timeline-title">Preparação e Execução</p>
                    </div>
                    <div class="timeline-body">
                        <ul>
                            <li>Formulário de inscrição finalizado</li>
                            <li>Automações para redes sociais</li>
                            <li>Configuração de ferramentas</li>
                            <li>Otimização da lista de espera</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-header">
                        <h3>Março</h3>
                        <p class="timeline-title">Lançamento e Consultoria</p>
                    </div>
                    <div class="timeline-body">
                        <ul>
                            <li>Consultoria estratégica contínua</li>
                            <li>Suporte tático durante o lançamento</li>
                            <li>Análise de resultados</li>
                            <li>Recomendações para otimização</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="bonus-section">
                <h3>Bônus Especial</h3>
                <p>O mês de dezembro é oferecido como bônus. Você recebe 4 meses de consultoria pelo preço de 3.</p>
            </div>
        </div>
    </section>

    <!-- Divider -->
    <div class="divider"></div>

    <!-- Investimento Section -->
    <section id="investimento" class="investimento">
        <div class="container">
            <h2>Investimento</h2>
            <p class="section-intro">Escolha a forma de pagamento que melhor se adequa</p>

            <div class="investimento-options">
                <div class="investimento-option">
                    <h3>À Vista</h3>
                    <div class="price">R$ 24.000</div>
                    <p>Pagamento integral no início do projeto</p>
                </div>

                <div class="investimento-option">
                    <h3>Parcelado 3x</h3>
                    <div class="price">3x R$ 8.000</div>
                    <p>Dezembro, Janeiro e Fevereiro</p>
                </div>

                <div class="investimento-option">
                    <h3>Parcelado 4x</h3>
                    <div class="price">4x R$ 6.000</div>
                    <p>Dezembro, Janeiro, Fevereiro e Março</p>
                </div>
            </div>

            <div class="investimento-note">
                <p>O valor da consultoria é baseado na expertise necessária para estruturar um lançamento de alto valor e no período de 4 meses de trabalho estratégico.</p>
            </div>
        </div>
    </section>

    <!-- Divider -->
    <div class="divider"></div>

    <!-- ROI Section -->
    <section id="roi" class="roi">
        <div class="container">
            <h2>Retorno do Investimento</h2>
            <p class="section-intro">Números que demonstram o impacto real</p>

            <div class="roi-metrics">
                <div class="roi-metric">
                    <div class="roi-label">Ticket da Mentoria</div>
                    <div class="roi-value">R$ 12.000</div>
                </div>

                <div class="roi-metric">
                    <div class="roi-label">Meta Mínima</div>
                    <div class="roi-value">10 alunos</div>
                </div>

                <div class="roi-metric">
                    <div class="roi-label">Faturamento Mínimo</div>
                    <div class="roi-value">R$ 120.000</div>
                </div>

                <div class="roi-metric">
                    <div class="roi-label">Investimento</div>
                    <div class="roi-value">R$ 24.000</div>
                </div>

                <div class="roi-metric highlight">
                    <div class="roi-label">Break-Even</div>
                    <div class="roi-value">2 alunos</div>
                </div>

                <div class="roi-metric highlight">
                    <div class="roi-label">Lucro Líquido</div>
                    <div class="roi-value">R$ 96.000</div>
                </div>
            </div>

            <div class="roi-analysis">
                <h3>O Que Isso Significa</h3>
                <p>O investimento de R$ 24.000 representa apenas 20% do faturamento mínimo projetado. A consultoria se paga com a conversão de apenas 2 alunos. O restante do faturamento (R$ 96.000) é lucro líquido gerado pela estratégia e arquitetura do funil.</p>
            </div>
        </div>
    </section>

    <!-- Divider -->
    <div class="divider"></div>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Próximos Passos</h2>
            <p>Escolha como prefere conversar sobre a consultoria</p>
            
            <div class="cta-buttons">
                <a href="https://chat.whatsapp.com/BoSBPwHRk80JOnHViI9WJB?mode=hqrc" class="btn btn-primary" target="_blank">Vamos iniciar! Entre no grupo</a>
                <a href="https://wa.me/5561981011564?text=Quero%20sanar%20d%C3%BAvidas%20sobre%20a%20consultoria%20Enoque" class="btn btn-secondary" target="_blank">Sanar dúvidas</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>Proposta de Consultoria - Estratégia e Arquitetura de Funil de Vendas</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
